@import '/src/styles/variables.scss';

.page {
  @include flex_column;
  gap: px_to_rem(24);
  justify-content: center;
  align-items: center;
  width: 100%;

  &>div{
    min-height: 80vh;
  }
  &>div.section_hero {
    @include flex_row;
    justify-content: center;
    height: min-content;

    .image_container{
      position: relative;

      .image {
        object-fit: cover;
      }
    }

    &>div {
      position: relative;
      width: clamp(310px, 45vw, 100%);
    }
    &>div.hero_text {
      @include flex_column;
      justify-content: center;
      align-items: center;

      .logo_container {
        width: clamp(200px, 30vw, 400px);
        height: clamp(200px, 30vw, 400px);
      }

      .headline {
        @include Subtitle;
        width: clamp(240px, 50%, 400px);
        align-items: center;
        p{
          text-align: center;
        }
      }
      .call_to_action {
        @include flex_column;
        align-items: center;

        .hosting {
          @include flex_row;
          justify-content: center;
          align-items: center;
        }
      }
    }
    &>div.hero_graphic {
      @include flex_column;
      align-items: flex-end;
      width: clamp(400px, 50vw, 800px);
      height: clamp(400px, 60vh, 800px);



      .image {
        object-fit: contain;
      }
    }
  }
}

.section_topics{
  @include flex_column;
  background-color: $rich-black;
  color: $light;
}

div.topics_contianer {
  min-height: 100vh;
  padding:1rem 0 ;
  width: 100%;
  
  @include flex_row;
  align-items: center;
  justify-content: center;  

  .topic_card {
    width: clamp(300px, 28vw, 720px);
    height: clamp(300px, 28vh, 720px);
    padding: 0.75rem;
    background: $white;
    color: $rich-black;
    @include flex_column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 16px;
    box-shadow: 8px 8px 16px -3px rgba(255, 221, 148, 0.28);

    &.dark {
      color: $rich-black
    }

    .topic_header {
      @include flex_row;
      gap: 1rem;
      padding: 0.5rem;
    }

    .topic_details {
      @include flex_column;
      
      p.hide {
        display: none;
        visibility: hidden;
      }
    }
  }
  
}

div.section_recent_episodes {
  @include flex_column;
  align-items: center;
  justify-content: flex-start;
  background: #848484;
  width: 90%;
  height: 80vh;

  .recent_container {
    position: relative;
    @include flex_column;
    justify-content: space-between;
    width: 100%;
    height: 90%;
    .carousel {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      width: 100%;
      .active_card {
        width: 90vw;
        height: 70vh;
        background: red;
      }
    }
  }
}

div.section_about_host {
  @include flex_column;
  width: 90%;
  

  .host_container {
    @include flex_row;
    width: 100%;

    .host_photo {
      width: clamp(350px, 45%, 720px);
      height: 80vh;
      background: blue;
    }
    .host_details {
      width: clamp(350px, 45%, 720px);
      height: clamp(400px, 80vh, 720px);
      @include flex_column;
      justify-content: flex-start;

      p{
        @include Subtitle;
        text-align: justify;
      }
    }
  }
}

div.section_newsletter {
  @include flex_column;
  width: 90%;

  .newsletter_container {
    @include flex_column;
    width: 100%;
    justify-content: center;
    align-items: center;

    h1 {
      text-align: center
    }

    .signup_section {
      @include flex_row;
      justify-content: center;
      align-items: center;

      &>div,form {
        width: clamp(350px, 45%, 500px);
      }

      .signup_prompt {
        @include flex_column;

        p{
          @include Subtitle;
        }
      }
      form {
        @include flex_column;
        align-items: center;
      }
    }
  }
}